@import "./general";

.about-us {
    text-align: center;
    margin-bottom: 80px;
    
    .container {
        background: $lightBackground;
        padding: 70px 200px 85px;
        position: relative;
        overflow: hidden;

        &::before {
            content: '';
            width: 150px;
            height: 150px;
            position: absolute;
            border-radius: 5px;
            border: 10px solid $yellow;
            top: -25px;
            left: -50px;
            transform: rotate(40deg);
        }

        &::after {
            content: '';
            width: 140px;
            height: 140px;
            position: absolute;
            border-radius: 50%;
            border: 10px solid $accentColor;
            bottom: -71px;
            right: -32px;
        }
    }

    h4 {
        font-family: $secondaryFontBold;
        text-transform: uppercase;
        font-size: 14px;
        color: $yellow;
        margin-bottom: 20px;
    }

    h2 {
        margin: 0 auto 60px;
        width: 66%;        
    }

    p {
        font-family: $primaryFont;
        font-size: 14px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }    
}

@media only screen and (max-width: 1180px) {
    .about-us {
        padding: 0 24px;
        margin-bottom: 75px;
        
        .container {
            padding: 50px 60px 65px;
    
            &::before {
                width: 115px;
                height: 115px;
                top: -30px;
                left: -55px;
            }
    
            &::after {
                width: 120px;
                height: 120px;
                bottom: -80px;
                right: -45px;
            }
        }
    
        h4 {
            margin-bottom: 30px;
        }
    
        h2 {
            margin: 0 auto 45px;
            width: 75%;
        }
    
        p {
            font-size: 12px;
            margin-bottom: 30px;
        }    
    }
}

@media only screen and (max-width: 768px) {
    .about-us {
        padding: 0;
        margin-bottom: 40px;
        
        .container {
            padding: 40px 20px 60px;
    
            &::before {
                top: -60px;
                left: -73px;
            }
    
            &::after {
                width: 120px;
                height: 120px;
                bottom: -70px;
                right: -70px;
            }
        }
    
        h4 {
            margin-bottom: 20px;
        }
    
        h2 {
            margin: 0 auto 50px;
            width: 75%;
        }

        p {
            line-height: 1.75;
        }
    }
}