@import "./general";

.contact {
    background: $lightBeige;
}

.contact-wrapper {
    width: 100%;
    padding: 140px 90px;
    @include displayFlex(center);

    .contact-images {
        width: 460px;
        height: 485px;
        position: relative;
        left: -35px;

        .contact-img {
            position: absolute;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: 0px 5px 10px 10px rgba(134, 134, 134, .1);
        }

        .contact-dog1 {            
            background-image: url(../img/contact-dog1.jpg);
            width: 166px;
            height: 174px;
            background-position: -10px -37px;
            bottom: 0;
            left: 85px;
            z-index: 2;
        }

        .contact-dog2 {
            background-image: url(../img/contact-dog2.jpg);
            width: 278px;
            height: 284px;
            background-position: -5px -70px;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .contact-dog3 {
            background-image: url(../img/contact-dog3.jpg);
            background-position: -105px 0;
            width: 296px;
            height: 330px;
            bottom: 78px;
            right: 0;
            z-index: 1;
        }
    }
}

.contact-form {
    width: 100%;
    max-width: 414px;
    margin-left: 130px;
    
    h2 {
        text-align: center;
        margin-bottom: 15px;
    }

    p {
        text-align: center;
        color: $lightGray;
        margin-bottom: 50px;
    }

    input[type=text],
    input[type=email],
    textarea {
        width: 100%;
        padding: 16px 20px;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        outline: none;
        font-size: 12px;
        font-family: $primaryFont;
        color: $lightGray;

        &::placeholder {
            color:$lightGray;
        }
    }

    input[type=text],
    input[type=email] {
        height: 50px;
        margin-bottom: 16px;
    }

    textarea {
        resize: none;
        height: 125px;
        margin: 4px 0 32px;
    }

    .contact-btn {
        width: 100%;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
    }
}

@media only screen and (max-width: 1180px) {
    .contact-wrapper {
        padding: 70px 60px;
        justify-content: center;
    
        .contact-images {
            width: 268px;
            height: 282px;
            margin-bottom: 25px;

            .contact-img {
                transform: scale(.59);
            }
    
            .contact-dog1 {
                bottom: -35px;
                left: 10px;
            }
    
            .contact-dog2 {
                top: -57px;
                left: -57px;
            }

            .contact-dog3 {
                bottom: -28px;
                right: -61px;
            }
        }
    }

    .contact-form {
        width: 100%;
        max-width: 288px;
        margin-left: 40px;
        
        h2 {
            margin-bottom: 25px;
        }
    
        p {
            font-size: 14px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .contact-wrapper {
        padding: 50px 0 55px;
        flex-direction: column;
        position: relative;
    
        .contact-images {
            width: 166px;
            height: 175px;
            margin-bottom: 0;
            position: absolute;
            top: 158px;
            left: 50%;
            transform: translateX(-50%);

            .contact-img {
                transform: scale(.364);
            }
    
            .contact-dog1 { 
                bottom: -55px;
                left: -23px;
            }
    
            .contact-dog2 {
                top: -90px;
                left: -90px;
            }

            .contact-dog3 {
                bottom: -77px;
                right: -94px;
            }
        }
    }

    .contact-form {
        width: 100%;
        max-width: 100%;
        margin: 0;
    
        p {
            font-size: 12px;
            margin-bottom: 240px;
        }

        form {
            text-align: center;
        }
    
        input[type=text],
        input[type=email] {
            height: 50px;
            margin-bottom: 16px;
        }

        .contact-btn {
            width: 284px;
        }
    }
}