@import "./general";

header {
    .container {
        padding: 25px 0 15px 20px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    
        #header-logo {
            cursor: pointer;
        }
    }
}

.navigation {

    ul {
        @include displayFlex(space-between);
        list-style: none;
        font-family: $primaryFontBold;

        li {
            margin: 0 5px;
            padding: 10px;
            border-bottom: 2px solid transparent;
            transition: .3s ease;
            cursor: pointer;

            &:hover {
                border-bottom: 2px solid black;
            }
        }

        a {
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
    }
}

.secondary-nav {
    height: 40px;

    ul {
        list-style: none;
        @include displayFlex(space-between);
        
        margin-left: 10px;

        img {
            width: 22px;
            margin-right: 40px;
        }

        .login {
            width: 90px;
            height: 40px;
            line-height: 40px;
        }
    }
}

.menu-btn {
    width: 48px;
    height: 40px;
    cursor: pointer;
    position: relative;
    display: none;
    justify-content: flex-end;
    align-items: center;
    z-index: 2;
    transition: all .3s ease-in-out;

    .menu-btn-burger {
        width: 25px;
        height: 5px;
        background: black;
        border-radius: 5px;
        transition: all .3s ease-in-out;

        &::before,
        &::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 5px;
            background: black;
            border-radius: 5px;
            transition: all .3s ease-in-out;
        }

        &::before {
            transform: translateY(7px)
        }

        &::after {
            transform: translateY(-7px)
        }
    }      
}

.menu-btn.open {
    .menu-btn-burger {
        transform: translateX(50px);
        background: transparent;

        &::before {
            transform: rotate(45deg) translate(-35px, 35px);
            background: white;
        }

        &::after {
            width: 25px;
            transform: rotate(-45deg) translate(-35px, -35px);
            background: white;
        }
    }
}

@media only screen and (max-width: 1180px) {
    header {
        .container {
            padding: 30px 24px 15px;
        }        
    }

    .navigation {

        ul {
    
            li {
                margin: 0;
            }
    
            a {
                font-size: 14px;
            }
        }
    }

    .secondary-nav {
        ul {
            list-style: none;
            @include displayFlex(space-between);
            margin-left: 10px;
    
            img {
                width: 22px;
                margin-right: 30px;
            }
    
            .login {
                width: 90px;
                height: 40px;
                line-height: 40px;
            }
        }
    }    
}

@media only screen and (max-width: 768px) {
    header {
        .container {
            padding: 20px 20px 10px;
            justify-content: flex-end;
        
            #header-logo {
                margin-right: auto;
                width: 115px;
                height: 44px;
                z-index: 2;
            }
    
            .white {
                filter: invert(100%);
            }
        }        
    }

    .navigation {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        padding-top: 135px;
        background: $darkBackground;
        transform: translateX(100%);
        z-index: 1;
        transition: all .3s linear;

        ul {
            flex-direction: column;

            li {
                &:hover {
                    border-bottom: 2px solid white;
                }
            }            

            a {
                color: white;
                font-size: 26px;
            }
        }
    }

    .secondary-nav {
        ul {
    
            img {
                margin-right: 20px;
            }
    
            .login {
                width: 70px;
            }
        }
    }

    .mobile-slide-in {
        transform: translateX(0);
    }

    .menu-btn {
        display: flex;
    }
}