@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

header .container {
  padding: 25px 0 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

header .container #header-logo {
  cursor: pointer;
}

.navigation ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  list-style: none;
  font-family: Manrope-Bold;
}

.navigation ul li {
  margin: 0 5px;
  padding: 10px;
  border-bottom: 2px solid transparent;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  cursor: pointer;
}

.navigation ul li:hover {
  border-bottom: 2px solid black;
}

.navigation ul a {
  color: black;
  text-decoration: none;
  font-size: 16px;
}

.secondary-nav {
  height: 40px;
}

.secondary-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 10px;
}

.secondary-nav ul img {
  width: 22px;
  margin-right: 40px;
}

.secondary-nav ul .login {
  width: 90px;
  height: 40px;
  line-height: 40px;
}

.menu-btn {
  width: 48px;
  height: 40px;
  cursor: pointer;
  position: relative;
  display: none;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-btn .menu-btn-burger {
  width: 25px;
  height: 5px;
  background: black;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-btn .menu-btn-burger::before, .menu-btn .menu-btn-burger::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 5px;
  background: black;
  border-radius: 5px;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.menu-btn .menu-btn-burger::before {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}

.menu-btn .menu-btn-burger::after {
  -webkit-transform: translateY(-7px);
          transform: translateY(-7px);
}

.menu-btn.open .menu-btn-burger {
  -webkit-transform: translateX(50px);
          transform: translateX(50px);
  background: transparent;
}

.menu-btn.open .menu-btn-burger::before {
  -webkit-transform: rotate(45deg) translate(-35px, 35px);
          transform: rotate(45deg) translate(-35px, 35px);
  background: white;
}

.menu-btn.open .menu-btn-burger::after {
  width: 25px;
  -webkit-transform: rotate(-45deg) translate(-35px, -35px);
          transform: rotate(-45deg) translate(-35px, -35px);
  background: white;
}

@media only screen and (max-width: 1180px) {
  header .container {
    padding: 30px 24px 15px;
  }
  .navigation ul li {
    margin: 0;
  }
  .navigation ul a {
    font-size: 14px;
  }
  .secondary-nav ul {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-left: 10px;
  }
  .secondary-nav ul img {
    width: 22px;
    margin-right: 30px;
  }
  .secondary-nav ul .login {
    width: 90px;
    height: 40px;
    line-height: 40px;
  }
}

@media only screen and (max-width: 768px) {
  header .container {
    padding: 20px 20px 10px;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
  header .container #header-logo {
    margin-right: auto;
    width: 115px;
    height: 44px;
    z-index: 2;
  }
  header .container .white {
    -webkit-filter: invert(100%);
            filter: invert(100%);
  }
  .navigation {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding-top: 135px;
    background: #012841;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    z-index: 1;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
  }
  .navigation ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navigation ul li:hover {
    border-bottom: 2px solid white;
  }
  .navigation ul a {
    color: white;
    font-size: 26px;
  }
  .secondary-nav ul img {
    margin-right: 20px;
  }
  .secondary-nav ul .login {
    width: 70px;
  }
  .mobile-slide-in {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .menu-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

.hero {
  margin-bottom: 240px;
}

.hero .container {
  padding: 0 90px;
  position: relative;
}

.hero .description {
  width: 100%;
  max-width: 420px;
}

.hero .description p {
  margin-bottom: 50px;
  line-height: 1.75;
}

.hero .description .green-letters {
  color: #55bc92;
}

.hero .description .blue-letters {
  color: #1c99f2;
}

.hero .description .orange-letters {
  color: #ff6200;
}

.hero .description .shop-btn {
  width: 150px;
  height: 60px;
  line-height: 60px;
  font-size: 16px;
}

.hero .circle {
  width: 1390px;
  height: 1390px;
  background: #bbd8ea;
  border-radius: 50%;
  position: absolute;
  bottom: -140px;
  left: 205px;
  overflow: hidden;
  z-index: -1;
}

.hero .circle img {
  position: absolute;
  right: 50%;
  bottom: 0;
  -webkit-transform: translateX(320px);
          transform: translateX(320px);
}

@media only screen and (max-width: 1180px) {
  .hero {
    margin-bottom: 200px;
  }
  .hero .container {
    padding: 0 24px;
  }
  .hero .description {
    max-width: 410px;
  }
  .hero .description p {
    margin-bottom: 40px;
  }
  .hero .description .shop-btn {
    height: 50px;
    line-height: 50px;
  }
  .hero .circle {
    width: 980px;
    height: 980px;
    bottom: -125px;
    left: 130px;
  }
  .hero .circle img {
    width: 456px;
    height: 466px;
    position: absolute;
    right: 50%;
    bottom: -35px;
    -webkit-transform: translateX(calc(50% + 45px));
            transform: translateX(calc(50% + 45px));
  }
}

@media only screen and (max-width: 768px) {
  .hero {
    margin-bottom: 160px;
  }
  .hero .container {
    padding: 0 20px;
  }
  .hero .description {
    max-width: 285px;
  }
  .hero .description h1 {
    font-size: 28px;
    margin: 90px 0 30px;
  }
  .hero .description p {
    font-size: 14px;
    margin-bottom: 35px;
  }
  .hero .description .shop-btn {
    height: 40px;
    line-height: 40px;
    font-size: 14px;
  }
  .hero .circle {
    bottom: -105px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .hero .circle img {
    width: 369px;
    height: 377px;
    opacity: 10%;
    right: 395px;
    bottom: -5px;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

.about-us {
  text-align: center;
  margin-bottom: 80px;
}

.about-us .container {
  background: #f3eff0;
  padding: 70px 200px 85px;
  position: relative;
  overflow: hidden;
}

.about-us .container::before {
  content: '';
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 5px;
  border: 10px solid #f8cc6a;
  top: -25px;
  left: -50px;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

.about-us .container::after {
  content: '';
  width: 140px;
  height: 140px;
  position: absolute;
  border-radius: 50%;
  border: 10px solid #55bc92;
  bottom: -71px;
  right: -32px;
}

.about-us h4 {
  font-family: RobotoSlab-Bold;
  text-transform: uppercase;
  font-size: 14px;
  color: #f8cc6a;
  margin-bottom: 20px;
}

.about-us h2 {
  margin: 0 auto 60px;
  width: 66%;
}

.about-us p {
  font-family: Manrope-Regular;
  font-size: 14px;
  margin-bottom: 20px;
}

.about-us p:last-child {
  margin-bottom: 0;
}

@media only screen and (max-width: 1180px) {
  .about-us {
    padding: 0 24px;
    margin-bottom: 75px;
  }
  .about-us .container {
    padding: 50px 60px 65px;
  }
  .about-us .container::before {
    width: 115px;
    height: 115px;
    top: -30px;
    left: -55px;
  }
  .about-us .container::after {
    width: 120px;
    height: 120px;
    bottom: -80px;
    right: -45px;
  }
  .about-us h4 {
    margin-bottom: 30px;
  }
  .about-us h2 {
    margin: 0 auto 45px;
    width: 75%;
  }
  .about-us p {
    font-size: 12px;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 768px) {
  .about-us {
    padding: 0;
    margin-bottom: 40px;
  }
  .about-us .container {
    padding: 40px 20px 60px;
  }
  .about-us .container::before {
    top: -60px;
    left: -73px;
  }
  .about-us .container::after {
    width: 120px;
    height: 120px;
    bottom: -70px;
    right: -70px;
  }
  .about-us h4 {
    margin-bottom: 20px;
  }
  .about-us h2 {
    margin: 0 auto 50px;
    width: 75%;
  }
  .about-us p {
    line-height: 1.75;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

.services h2 {
  text-align: center;
  margin-bottom: 20px;
}

.services p {
  color: #868686;
  text-align: center;
  width: 35%;
  margin: 0 auto 80px;
}

.services-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 90px;
}

.services-list {
  list-style: none;
  width: 414px;
  margin-right: 100px;
}

.service-item {
  border-bottom: 1px solid #f3f3f3;
}

.service-item:last-child {
  border-bottom: none;
}

.active {
  background: #e5f3fe;
  border-bottom: 1px solid transparent;
  border-radius: 3px;
}

.active .arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.accordion {
  padding: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  border-radius: 3px 3px 0 0;
  cursor: pointer;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
}

.accordion:hover {
  background: #e5f3fe;
}

.accordion img {
  width: 30px;
  margin-right: 15px;
}

.accordion h5 {
  font-family: RobotoSlab-Bold;
  font-size: 18px;
}

.accordion .arrow {
  width: 14px;
  margin: 0 0 0 auto;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
}

.accordion-dropdown {
  max-height: 0;
  overflow: hidden;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.accordion-dropdown p {
  color: black;
  text-align: left;
  width: 100% !important;
  padding: 0 65px 20px;
  font-size: 12px;
  margin: 0 !important;
}

.benefits h4 {
  color: #868686;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 30px 30px;
}

.benefits-list {
  list-style: none;
}

.benefits-list li {
  margin-bottom: 20px;
  font-family: RobotoSlab-Regular;
  font-size: 14px;
}

.benefits-list li::before {
  content: '';
  display: inline-block;
  height: 14px;
  width: 16px;
  background-size: 16px;
  background-image: url("../img/paw.svg");
  background-repeat: no-repeat;
  margin-right: 12px;
}

@media only screen and (max-width: 1180px) {
  .services p {
    font-size: 14px;
    width: 100%;
    padding: 0 170px;
    margin-bottom: 50px;
  }
  .services-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0 38px;
  }
  .services-list {
    width: 100%;
    margin: 0 0 30px;
  }
  .accordion img {
    width: 20px;
  }
  .accordion-dropdown p {
    padding: 0 120px 20px 20px;
  }
  .benefits {
    width: 100%;
    text-align: center;
  }
  .benefits h4 {
    margin: 0 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  .services h2 {
    margin-bottom: 15px;
  }
  .services p {
    font-size: 12px;
    padding: 0 55px;
  }
  .services-wrapper {
    padding: 0;
  }
  .services-list {
    margin: 0 0 20px;
  }
  .accordion {
    padding: 20px 15px 20px 20px;
  }
  .accordion h5 {
    font-size: 16px;
  }
  .accordion-dropdown p {
    padding: 0 20px 20px;
  }
  .benefits h4 {
    margin: 0 0 20px;
  }
  .benefits-list {
    list-style: none;
  }
  .benefits-list li {
    padding: 0 50px;
    font-size: 12px;
  }
  .benefits-list li::before {
    display: block;
    margin: 0 auto 10px;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

.products {
  width: 100%;
  max-width: 1180px;
  margin: 100px auto 50px;
  padding: 0 20px;
}

.products h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
  text-align: center;
  margin-bottom: 70px;
}

.slider-images {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.slides {
  list-style: none;
  width: 955px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.slides li {
  width: 175px;
  text-align: center;
  position: absolute;
  top: 0;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.slides li figure div {
  width: 100%;
  height: 180px;
  background: #f3eff0;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slides li figure div img {
  max-width: 130px;
  max-height: 135px;
  margin: auto;
}

.slides li figure figcaption,
.slides li figure span {
  font-family: RobotoSlab-Bold;
  font-size: 14px;
}

.slides li figure figcaption {
  padding: 15px 20px 10px;
}

.slides li figure span {
  color: #ff6200;
}

.slider-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #55bc92;
  border: 0;
  outline: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  z-index: 2;
  -webkit-transform: translateY(70px);
          transform: translateY(70px);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.slider-btn:hover {
  background: #1e6b4c;
}

.slider-btn img {
  width: 14px;
  pointer-events: none;
  margin: auto;
}

.slider-btn-left img {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.slider-btn-right img {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

@media only screen and (max-width: 1180px) {
  .products {
    margin: 75px 0 20px;
    padding: 0 10px;
  }
  .products h2 {
    margin-bottom: 65px;
  }
  .slider-images {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .slides {
    width: 636px;
    height: 250px;
  }
  .slides li {
    width: 116px;
  }
  .slides li figure div {
    height: 120px;
  }
  .slides li figure div img {
    max-width: 90px;
    max-height: 90px;
  }
  .slides li figure figcaption,
  .slides li figure span {
    font-size: 12px;
  }
  .slides li figure figcaption {
    padding: 10px;
  }
  .slider-btn-left {
    -webkit-transform: translate(-10px, 40px);
            transform: translate(-10px, 40px);
  }
  .slider-btn-right {
    -webkit-transform: translate(10px, 40px);
            transform: translate(10px, 40px);
  }
}

@media only screen and (max-width: 768px) {
  .products {
    margin: 70px 0 270px;
    padding: 0;
  }
  .products h2 {
    margin-bottom: 40px;
  }
  .slider-images {
    position: relative;
  }
  .slides {
    width: 528px;
    height: 240px;
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .slides li {
    width: 96px;
  }
  .slides li figure div {
    height: 100px;
  }
  .slides li figure div img {
    max-width: 70px;
    max-height: 70px;
  }
  .slider-btn {
    width: 32px;
    height: 32px;
    position: absolute;
    top: 165px;
  }
  .slider-btn img {
    width: 11px;
  }
  .slider-btn-left {
    right: 50%;
  }
  .slider-btn-right {
    left: 50%;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

.contact {
  background: #fafcf4;
}

.contact-wrapper {
  width: 100%;
  padding: 140px 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-wrapper .contact-images {
  width: 460px;
  height: 485px;
  position: relative;
  left: -35px;
}

.contact-wrapper .contact-images .contact-img {
  position: absolute;
  background-repeat: no-repeat;
  border-radius: 20px;
  -webkit-box-shadow: 0px 5px 10px 10px rgba(134, 134, 134, 0.1);
          box-shadow: 0px 5px 10px 10px rgba(134, 134, 134, 0.1);
}

.contact-wrapper .contact-images .contact-dog1 {
  background-image: url(../img/contact-dog1.jpg);
  width: 166px;
  height: 174px;
  background-position: -10px -37px;
  bottom: 0;
  left: 85px;
  z-index: 2;
}

.contact-wrapper .contact-images .contact-dog2 {
  background-image: url(../img/contact-dog2.jpg);
  width: 278px;
  height: 284px;
  background-position: -5px -70px;
  top: 0;
  left: 0;
  z-index: 2;
}

.contact-wrapper .contact-images .contact-dog3 {
  background-image: url(../img/contact-dog3.jpg);
  background-position: -105px 0;
  width: 296px;
  height: 330px;
  bottom: 78px;
  right: 0;
  z-index: 1;
}

.contact-form {
  width: 100%;
  max-width: 414px;
  margin-left: 130px;
}

.contact-form h2 {
  text-align: center;
  margin-bottom: 15px;
}

.contact-form p {
  text-align: center;
  color: #868686;
  margin-bottom: 50px;
}

.contact-form input[type=text],
.contact-form input[type=email],
.contact-form textarea {
  width: 100%;
  padding: 16px 20px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  outline: none;
  font-size: 12px;
  font-family: Manrope-Regular;
  color: #868686;
}

.contact-form input[type=text]::-webkit-input-placeholder,
.contact-form input[type=email]::-webkit-input-placeholder,
.contact-form textarea::-webkit-input-placeholder {
  color: #868686;
}

.contact-form input[type=text]:-ms-input-placeholder,
.contact-form input[type=email]:-ms-input-placeholder,
.contact-form textarea:-ms-input-placeholder {
  color: #868686;
}

.contact-form input[type=text]::-ms-input-placeholder,
.contact-form input[type=email]::-ms-input-placeholder,
.contact-form textarea::-ms-input-placeholder {
  color: #868686;
}

.contact-form input[type=text]::placeholder,
.contact-form input[type=email]::placeholder,
.contact-form textarea::placeholder {
  color: #868686;
}

.contact-form input[type=text],
.contact-form input[type=email] {
  height: 50px;
  margin-bottom: 16px;
}

.contact-form textarea {
  resize: none;
  height: 125px;
  margin: 4px 0 32px;
}

.contact-form .contact-btn {
  width: 100%;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}

@media only screen and (max-width: 1180px) {
  .contact-wrapper {
    padding: 70px 60px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact-wrapper .contact-images {
    width: 268px;
    height: 282px;
    margin-bottom: 25px;
  }
  .contact-wrapper .contact-images .contact-img {
    -webkit-transform: scale(0.59);
            transform: scale(0.59);
  }
  .contact-wrapper .contact-images .contact-dog1 {
    bottom: -35px;
    left: 10px;
  }
  .contact-wrapper .contact-images .contact-dog2 {
    top: -57px;
    left: -57px;
  }
  .contact-wrapper .contact-images .contact-dog3 {
    bottom: -28px;
    right: -61px;
  }
  .contact-form {
    width: 100%;
    max-width: 288px;
    margin-left: 40px;
  }
  .contact-form h2 {
    margin-bottom: 25px;
  }
  .contact-form p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  .contact-wrapper {
    padding: 50px 0 55px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .contact-wrapper .contact-images {
    width: 166px;
    height: 175px;
    margin-bottom: 0;
    position: absolute;
    top: 158px;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .contact-wrapper .contact-images .contact-img {
    -webkit-transform: scale(0.364);
            transform: scale(0.364);
  }
  .contact-wrapper .contact-images .contact-dog1 {
    bottom: -55px;
    left: -23px;
  }
  .contact-wrapper .contact-images .contact-dog2 {
    top: -90px;
    left: -90px;
  }
  .contact-wrapper .contact-images .contact-dog3 {
    bottom: -77px;
    right: -94px;
  }
  .contact-form {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }
  .contact-form p {
    font-size: 12px;
    margin-bottom: 240px;
  }
  .contact-form form {
    text-align: center;
  }
  .contact-form input[type=text],
  .contact-form input[type=email] {
    height: 50px;
    margin-bottom: 16px;
  }
  .contact-form .contact-btn {
    width: 284px;
  }
}

@font-face {
  font-family: Manrope-Regular;
  src: url(../fonts/Manrope/Manrope-Regular.ttf);
}

@font-face {
  font-family: Manrope-Bold;
  src: url(../fonts/Manrope/Manrope-Bold.ttf);
}

@font-face {
  font-family: RobotoSlab-Regular;
  src: url(../fonts/RobotoSlab/RobotoSlab-Regular.ttf);
}

@font-face {
  font-family: RobotoSlab-Bold;
  src: url(../fonts/RobotoSlab/RobotoSlab-Bold.ttf);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0;
}

.cta-btn {
  display: inline-block;
  color: white;
  font-family: Manrope-Bold;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background: #55bc92;
  border: none;
  outline: none;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.cta-btn:hover {
  background: #1e6b4c;
}

h1 {
  font-family: RobotoSlab-Bold;
  font-size: 40px;
  margin: 150px 0 30px;
}

h2 {
  font-family: RobotoSlab-Bold;
  font-size: 34px;
}

p {
  font-family: Manrope-Regular;
}

@media only screen and (max-width: 1180px) {
  .container {
    padding: 0 24px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0 20px;
  }
  h1 {
    font-size: 38px;
    margin: 100px 0 25px;
  }
  h2 {
    font-size: 18px;
  }
}

footer {
  background: #012841;
  padding: 70px 0 20px;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-bottom: 85px;
  position: relative;
}

footer .container ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer .container .footer-dog {
  position: absolute;
  bottom: -65px;
  right: -60px;
}

.footer-list {
  padding-top: 45px;
  width: 150px;
}

.footer-list h5 {
  font-family: Manrope-Bold;
  font-size: 14px;
  color: #619ec3;
  margin-bottom: 30px;
}

.logo-footer {
  text-align: center;
  width: 370px;
  padding: 0 30px;
  margin-right: 70px;
}

.logo-footer img {
  margin-bottom: 30px;
}

.logo-footer p {
  color: white;
  font-size: 12px;
  line-height: 1.65;
}

.about-list,
.support-list {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about-list li,
.support-list li {
  padding: 0;
  margin-bottom: 15px;
}

.about-list li:last-child,
.support-list li:last-child {
  margin-bottom: 0;
}

.about-list li a,
.support-list li a {
  text-decoration: none;
  color: white;
  font-family: Manrope-Regular;
  font-size: 14px;
}

.about-list li a:hover,
.support-list li a:hover {
  text-decoration: underline;
}

.social-list a {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #619ec3;
  position: relative;
  border-radius: 5px;
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.social-list a:hover {
  background: #bbd8ea;
}

.social-list a img {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.rights {
  background: #0b3d5c;
  text-align: center;
  padding: 20px;
}

.rights p {
  color: white;
  font-size: 12px;
}

@media only screen and (max-width: 1180px) {
  footer {
    padding: 75px 0 0;
  }
  footer .container {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0 60px;
    padding-bottom: 100px;
  }
  footer .container .footer-dog {
    width: 134px;
    height: 184px;
    bottom: -54px;
    right: 70px;
  }
  .footer-list {
    padding-top: 30px;
    width: 120px;
  }
  .logo-footer {
    text-align: left;
    width: 220px;
    padding: 0;
    margin-right: 50px;
  }
  .logo-footer img {
    width: 161px;
  }
  .logo-footer p {
    font-size: 10px;
    line-height: 1.8;
  }
  .about-list li a,
  .support-list li a {
    font-size: 12px;
  }
  .social-list {
    width: 100px;
  }
  .social-list a {
    width: 25px;
    height: 25px;
  }
  .social-list a img {
    width: 12px;
    height: 12px;
  }
  .rights p {
    font-size: 10px;
  }
}

@media only screen and (max-width: 768px) {
  footer {
    padding: 55px 0 0;
  }
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0 20px 185px;
  }
  footer .container ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .container .footer-dog {
    position: absolute;
    bottom: 0;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
  }
  .footer-list {
    padding-top: 0;
    margin-bottom: 50px;
    width: 137px;
  }
  .footer-list h5 {
    font-size: 16px;
    margin-bottom: 20px;
    text-align: center;
  }
  .logo-footer {
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0 0 45px;
  }
  .logo-footer img {
    margin-bottom: 30px;
  }
  .logo-footer p {
    font-size: 12px;
    line-height: 1.5;
  }
  .about-list li a,
  .support-list li a {
    font-size: 12px;
  }
  .social-list {
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    width: 100%;
  }
  .social-list a {
    width: 35px;
    height: 35px;
  }
  .social-list a img {
    width: 16px;
    height: 16px;
  }
}
/*# sourceMappingURL=style.css.map */