<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>    
    <header>
        <div class="container">
            <img id="header-logo" src="./img/logo.png" alt="Logo">          
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="#">Shop</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <div class="secondary-nav">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./img/shopping-cart.svg" alt="Shopping Cart">
                        </a>
                    </li>
                    <li>
                        <a class="cta-btn login" href="#">Log in</a>
                    </li>
                </ul>                
            </div>
            <div class="menu-btn">
                <div class="menu-btn-burger"></div>
            </div>
        </div>            
    </header>
    <main class="hero">
        <div class="container">
            <div class="description">
                <h1>The dog lives for the day, the hour, even the moment</h1>
                <p>
                    We offer a wide range of dog food and dog accessories. You will find all brands of <span class="green-letters">dog food</span>, <span class="blue-letters">dog beds</span>, <span class="orange-letters">dog leads</span>, <span class="green-letters">dog training equipment</span>, and much more.
                </p>
                <a href="#" class="cta-btn shop-btn">Shop Now!</a>
            </div>
            <div class="circle">
                <img src="./img/dog1.png" alt="Dog1">
            </div>
        </div>
    </main>
    <section class="about-us">
        <div class="container">
            <h4>About Us</h4>
            <h2>Dogs are not our whole life, but they make our lives whole.</h2>
            <p>
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
            </p>
            <p>
                Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Molestie consequate, vel illum.
            </p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <p>We offer professional, highly reliable and experienced pet care services for your fur-family.</p>
            <div class="services-wrapper">
                <ul class="services-list">
                    <li class="service-item">
                        <div class="accordion">
                            <img src="./img/scissors.svg" alt="Scissors"><h5>Grooming</h5><img class="arrow" src="./img/blue-arrow.svg" alt="Arrow">
                        </div>                        
                        <div class="accordion-dropdown">
                            <p>
                                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.
                            </p>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="accordion">
                            <img src="./img/hospital.svg" alt="Hospital"><h5>Healthcare</h5><img class="arrow" src="./img/blue-arrow.svg" alt="Arrow">
                        </div>
                        <div class="accordion-dropdown">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum quaerat mollitia obcaecati.
                            </p>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="accordion">
                            <img src="./img/walking-the-dog.svg" alt="Walking the Dog"><h5>Walking</h5><img class="arrow" src="./img/blue-arrow.svg" alt="Arrow">
                        </div>
                        <div class="accordion-dropdown">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum quaerat mollitia obcaecati.
                            </p>
                        </div>
                    </li>
                    <li class="service-item">
                        <div class="accordion">
                            <img src="./img/dog-training.svg" alt="Dog Training"><h5>Training</h5><img class="arrow" src="./img/blue-arrow.svg" alt="Arrow">
                        </div>
                        <div class="accordion-dropdown">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, dolorum quaerat mollitia obcaecati.
                            </p>
                        </div>
                    </li>
                </ul>
                <div class="benefits">
                    <h4>The benefits:</h4>
                    <ul class="benefits-list">
                        <li>Your pets will enjoy a loving home environment</li>
                        <li>Professional pet care service to your pet</li>
                        <li>Daily walks</li>
                        <li>Home cooked meals available upon request</li>
                        <li>Insurance policy in place should any unfortunate incident occurs</li>
                        <li>Happy pets! Our care plans ensure your pet receives a high standard of care</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="products">
        <h2>Popular Products</h2>
        <div class="slider-images">
            <button id="previous" class="slider-btn slider-btn-left">
                <img src="./img/white-arrow.svg" alt="Left Arrow">
            </button>
            <ul class="slides"></ul>
            <button id="next" class="slider-btn slider-btn-right">
                <img src="./img/white-arrow.svg" alt="Right Arrow">
            </button>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="contact-wrapper">             
                <div class="contact-images">
                    <div class="contact-img contact-dog1"></div>
                    <div class="contact-img contact-dog2"></div>
                    <div class="contact-img contact-dog3"></div>
                </div>
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <p>
                        We're always happy to help<br>
                        Leave us a message and we'll get back to you
                    </p>
                    <form action="#">
                        <input type="text" id="fullname" name="fullname" placeholder="Full Name" autocomplete="off" required>
                        <input type="email" id="email" name="email" placeholder="Email" autocomplete="off" required>
                        <textarea id="message" name="message" placeholder="Message" autocomplete="off" required></textarea>
                        <input type="submit" value="Send message" class="cta-btn contact-btn">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="logo-footer">
                <a href="#">
                    <img src="./img/white-logo.png" alt="Logo">
                </a>
                <p>
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
                </p>
            </div>
            <ul>
                <li class="footer-list">
                    <h5>About</h5>
                    <ul class="about-list">
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </li>
                <li class="footer-list">
                    <h5>Support</h5>
                    <ul class="support-list">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">24/7 Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Newsroom</a></li>
                    </ul>
                </li>
                <li class="footer-list">
                    <h5>Follow Us</h5>
                    <ul class="social-list">
                        <li><a href="#"><img src="./img/facebook-logo.svg" alt="Facebook"></a></li>
                        <li><a href="#"><img src="./img/instagram-logo.svg" alt="Instagram"></a></li>
                        <li><a href="#"><img src="./img/twitter-logo.svg" alt="Twitter"></a></li>
                    </ul>
                </li>
            </ul>
            <img src="./img/footer-dog.png" alt="Dog" class="footer-dog">
        </div>
        <div class="rights">
            <p>© 2020 The Puppy All Rights Reserved</p>
        </div>        
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>